// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	time "time"

	types "github.com/ChatKNU/pkg/types"
)

// DB is an autogenerated mock type for the DB type
type DB struct {
	mock.Mock
}

// AddToChatAttendees provides a mock function with given fields: ctx, userID, chatID
func (_m *DB) AddToChatAttendees(ctx context.Context, userID string, chatID string) error {
	ret := _m.Called(ctx, userID, chatID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) error); ok {
		r0 = rf(ctx, userID, chatID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ChatAddMessage provides a mock function with given fields: ctx, msg
func (_m *DB) ChatAddMessage(ctx context.Context, msg types.IncomingChatMessage) error {
	ret := _m.Called(ctx, msg)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, types.IncomingChatMessage) error); ok {
		r0 = rf(ctx, msg)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ChatGetMessages provides a mock function with given fields: ctx, chatID, startFrom, limit
func (_m *DB) ChatGetMessages(ctx context.Context, chatID string, startFrom *time.Time, limit int) (types.ChatPage, error) {
	ret := _m.Called(ctx, chatID, startFrom, limit)

	var r0 types.ChatPage
	if rf, ok := ret.Get(0).(func(context.Context, string, *time.Time, int) types.ChatPage); ok {
		r0 = rf(ctx, chatID, startFrom, limit)
	} else {
		r0 = ret.Get(0).(types.ChatPage)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *time.Time, int) error); ok {
		r1 = rf(ctx, chatID, startFrom, limit)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Close provides a mock function with given fields:
func (_m *DB) Close() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateChat provides a mock function with given fields: ctx, chat
func (_m *DB) CreateChat(ctx context.Context, chat types.Chat) (types.Chat, error) {
	ret := _m.Called(ctx, chat)

	var r0 types.Chat
	if rf, ok := ret.Get(0).(func(context.Context, types.Chat) types.Chat); ok {
		r0 = rf(ctx, chat)
	} else {
		r0 = ret.Get(0).(types.Chat)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, types.Chat) error); ok {
		r1 = rf(ctx, chat)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteChat provides a mock function with given fields: ctx, chatID
func (_m *DB) DeleteChat(ctx context.Context, chatID string) error {
	ret := _m.Called(ctx, chatID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, chatID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteProfile provides a mock function with given fields: ctx, userID
func (_m *DB) DeleteProfile(ctx context.Context, userID string) error {
	ret := _m.Called(ctx, userID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, userID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetChat provides a mock function with given fields: ctx, chatID
func (_m *DB) GetChat(ctx context.Context, chatID string) (types.Chat, error) {
	ret := _m.Called(ctx, chatID)

	var r0 types.Chat
	if rf, ok := ret.Get(0).(func(context.Context, string) types.Chat); ok {
		r0 = rf(ctx, chatID)
	} else {
		r0 = ret.Get(0).(types.Chat)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, chatID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChatAttendees provides a mock function with given fields: ctx, chatID
func (_m *DB) GetChatAttendees(ctx context.Context, chatID string) ([]types.Attendee, error) {
	ret := _m.Called(ctx, chatID)

	var r0 []types.Attendee
	if rf, ok := ret.Get(0).(func(context.Context, string) []types.Attendee); ok {
		r0 = rf(ctx, chatID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]types.Attendee)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, chatID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChatFullInfo provides a mock function with given fields: ctx, chatID
func (_m *DB) GetChatFullInfo(ctx context.Context, chatID string) (types.ChatFullInfo, error) {
	ret := _m.Called(ctx, chatID)

	var r0 types.ChatFullInfo
	if rf, ok := ret.Get(0).(func(context.Context, string) types.ChatFullInfo); ok {
		r0 = rf(ctx, chatID)
	} else {
		r0 = ret.Get(0).(types.ChatFullInfo)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, chatID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetProfile provides a mock function with given fields: ctx, userID
func (_m *DB) GetProfile(ctx context.Context, userID string) (types.UserProfile, error) {
	ret := _m.Called(ctx, userID)

	var r0 types.UserProfile
	if rf, ok := ret.Get(0).(func(context.Context, string) types.UserProfile); ok {
		r0 = rf(ctx, userID)
	} else {
		r0 = ret.Get(0).(types.UserProfile)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserChats provides a mock function with given fields: ctx, userID
func (_m *DB) GetUserChats(ctx context.Context, userID string) (types.UserChats, error) {
	ret := _m.Called(ctx, userID)

	var r0 types.UserChats
	if rf, ok := ret.Get(0).(func(context.Context, string) types.UserChats); ok {
		r0 = rf(ctx, userID)
	} else {
		r0 = ret.Get(0).(types.UserChats)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RemoveFromChatAttendees provides a mock function with given fields: ctx, userID, chatID
func (_m *DB) RemoveFromChatAttendees(ctx context.Context, userID string, chatID string) error {
	ret := _m.Called(ctx, userID, chatID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) error); ok {
		r0 = rf(ctx, userID, chatID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateChat provides a mock function with given fields: ctx, chat
func (_m *DB) UpdateChat(ctx context.Context, chat types.Chat) error {
	ret := _m.Called(ctx, chat)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, types.Chat) error); ok {
		r0 = rf(ctx, chat)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateProfile provides a mock function with given fields: ctx, profile
func (_m *DB) UpdateProfile(ctx context.Context, profile types.UserProfile) error {
	ret := _m.Called(ctx, profile)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, types.UserProfile) error); ok {
		r0 = rf(ctx, profile)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
