// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import (
	context "context"

	types "github.com/ChatKNU/pkg/types"
	mock "github.com/stretchr/testify/mock"
)

// Manager is an autogenerated mock type for the Manager type
type Manager struct {
	mock.Mock
}

// CloseChat provides a mock function with given fields: ctx, userID, chatID
func (_m *Manager) CloseChat(ctx context.Context, userID string, chatID string) error {
	ret := _m.Called(ctx, userID, chatID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) error); ok {
		r0 = rf(ctx, userID, chatID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateChat provides a mock function with given fields: ctx, userID, dto
func (_m *Manager) CreateChat(ctx context.Context, userID string, dto types.ChatDTO) (types.ChatDTO, error) {
	ret := _m.Called(ctx, userID, dto)

	var r0 types.ChatDTO
	if rf, ok := ret.Get(0).(func(context.Context, string, types.ChatDTO) types.ChatDTO); ok {
		r0 = rf(ctx, userID, dto)
	} else {
		r0 = ret.Get(0).(types.ChatDTO)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, types.ChatDTO) error); ok {
		r1 = rf(ctx, userID, dto)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChat provides a mock function with given fields: ctx, userID, chatID
func (_m *Manager) GetChat(ctx context.Context, userID string, chatID string) (types.ChatDTO, error) {
	ret := _m.Called(ctx, userID, chatID)

	var r0 types.ChatDTO
	if rf, ok := ret.Get(0).(func(context.Context, string, string) types.ChatDTO); ok {
		r0 = rf(ctx, userID, chatID)
	} else {
		r0 = ret.Get(0).(types.ChatDTO)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, userID, chatID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetMessages provides a mock function with given fields: ctx, chatID, query
func (_m *Manager) GetMessages(ctx context.Context, chatID string, query types.ChatQuery) (*types.ChatPageOut, error) {
	ret := _m.Called(ctx, chatID, query)

	var r0 *types.ChatPageOut
	if rf, ok := ret.Get(0).(func(context.Context, string, types.ChatQuery) *types.ChatPageOut); ok {
		r0 = rf(ctx, chatID, query)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*types.ChatPageOut)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, types.ChatQuery) error); ok {
		r1 = rf(ctx, chatID, query)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// JoinChat provides a mock function with given fields: ctx, userID, chatID
func (_m *Manager) JoinChat(ctx context.Context, userID string, chatID string) error {
	ret := _m.Called(ctx, userID, chatID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) error); ok {
		r0 = rf(ctx, userID, chatID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// LeaveChat provides a mock function with given fields: ctx, userID, chatID
func (_m *Manager) LeaveChat(ctx context.Context, userID string, chatID string) error {
	ret := _m.Called(ctx, userID, chatID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) error); ok {
		r0 = rf(ctx, userID, chatID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SendMessage provides a mock function with given fields: ctx, userID, chatID, msg
func (_m *Manager) SendMessage(ctx context.Context, userID string, chatID string, msg types.IncomingChatMessage) error {
	ret := _m.Called(ctx, userID, chatID, msg)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, types.IncomingChatMessage) error); ok {
		r0 = rf(ctx, userID, chatID, msg)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
